# Don't start the embedded server
#spring.main.web-application-type=none

# Start the embedded server in default port
server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=pw