# Don't start the embedded server
#spring.main.web-application-type=none

# Start the embedded server in default port
server.port = 8090

spring.profiles.active=open

spring.datasource.url=jdbc:postgresql://localhost:5432/db_mobius_open
spring.datasource.username=user_mobius_open
spring.datasource.password=pw_mobius_open